<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkoLifeWinSrv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SkoLifeDBConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=skolife;Persist Security Info=True;User ID=sa;Password=2491983&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=skolife;Persist Security Info=True;User ID=sa;Password=2491983</Value>
    </Setting>
    <Setting Name="GetConfigSrvURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://Win10OpenSource/SkoLifeAsyncSrv/api/SkolifeAsync/getconfig.php</Value>
    </Setting>
    <Setting Name="PostDataSrvURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://Win10OpenSource/SkoLifeAsyncSrv/api/SkolifeAsync/postdata.php</Value>
    </Setting>
    <Setting Name="ExecuteInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="RequestDataSrvURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://Win10OpenSource/SkoLifeAsyncSrv/api/SkolifeAsync/requestdata.php</Value>
    </Setting>
    <Setting Name="PostDynSrvURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://Win10OpenSource/SkoLifeAsyncSrv/api/SkolifeAsync/postdyn.php</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkoLifeWinService</Value>
    </Setting>
  </Settings>
</SettingsFile>